# FrontEnd

In order to test facebook login you must run angular with ssl
```
ng serve --ssl
```

# FAQ

### Where is the backend?
* THe backend project must be run in the background see badges-back-end in the bitbucket repo

### Q: I get this error what do i do? 
### Missing write access to node_modules/@angular-devkit/build-angular/node_modules
* This project uses a custom scss (sass) file for the angular theming. So you must run the following:

```
  npm install -g node-sass
  rm -rf ./node_modules
  npm install
``` 


# BadgesFrontEnd

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 7.1.1.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).
